<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRequisition">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar3"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:padding="5dp"
            android:text="ID : "
            android:textColor="@android:color/white"
            android:textSize="15sp" />
            <TextView
                android:id="@+id/issueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="id_no"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century"
                android:padding="5dp"
                android:text="Books Taken : "
                android:textColor="@android:color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/issueTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="number"/>
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/century"-->
            <!--android:padding="5dp"-->
            <!--android:text="Book bank books : "-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/century"-->
            <!--android:padding="5dp"-->
            <!--android:text="Reference Books : "-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="15sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:gravity="center"
            android:padding="5dp"
            android:text="Requisition"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/boxbg"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/issue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Issue Books"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:fontFamily="@font/gill_con"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reqMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Requisition"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textAllCaps="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/srWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7eef7676"
        android:gravity="center">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </RelativeLayout>

</RelativeLayout>