<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:padding="5dp"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bookauth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:padding="5dp"
            android:text="auth"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/booksub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century"
            android:padding="5dp"
            android:text="sub"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bookid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Book ID"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>